
 <!DOCTYPE HTML>
<html >
<head>
  <meta charset="UTF-8">
  
    <title>利用GitHub Pages和Jekyll搭建个人主页 | Tanf&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="Tanf">
    
    <meta name="description" content="下面，我举一个实例，演示如何在github上搭建blog，你可以跟着一步步做。为了便于理解，这个blog只有最基本的功能。在搭建之前，你必须已经安装了git，并且有github账户。
第一步，创建项目。
在你的电脑上，建立一个目录，作为项目的主目录。我们假定，它的名称为jekyll_demo。
1
">
    
    
    
    
    <link rel="alternative" href="http://tandaly.github.com/blog/feed.xml## RSS address." title="Tanf&#39;s Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/author.jpg">
    
    
    <link rel="apple-touch-icon" href="/img/pacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/pacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.svg" alt="Tanf&#39;s Blog" title="Tanf&#39;s Blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Tanf&#39;s Blog">Tanf&#39;s Blog</a></h1>
				<h2 class="blog-motto">当你的才华还撑不起你的野心时，你就应该静下心来学习。</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">首页</a></li>
					
						<li><a href="/archives">目录</a></li>
					
						<li><a href="/blog">我的小屋</a></li>
					
					<li>
					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:tandaly.github.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2014/06/29/2014-6-12-jekyll-post/" title="利用GitHub Pages和Jekyll搭建个人主页" itemprop="url">利用GitHub Pages和Jekyll搭建个人主页</a>
  </h1>
  <p class="article-author">By
    
      <a href="http://tandaly.github.com" title="Tanf">Tanf</a>
    </p>
  <p class="article-time">
    <time datetime="2014-06-28T16:09:08.000Z" itemprop="datePublished">2014 06 29</time>
    Updated:<time datetime="2014-06-12T06:17:03.000Z" itemprop="dateModified">2014 06 12</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		<ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#第一步，创建项目。"><span class="toc-number">1.</span> <span class="toc-text">第一步，创建项目。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第二步，创建设置文件。"><span class="toc-number">2.</span> <span class="toc-text">第二步，创建设置文件。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第三步，创建模板文件。"><span class="toc-number">3.</span> <span class="toc-text">第三步，创建模板文件。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第一步，创建项目。-1"><span class="toc-number">4.</span> <span class="toc-text">第一步，创建项目。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第二步，创建设置文件。-1"><span class="toc-number">5.</span> <span class="toc-text">第二步，创建设置文件。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第三步，创建模板文件。-1"><span class="toc-number">6.</span> <span class="toc-text">第三步，创建模板文件。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第四步，创建文章。"><span class="toc-number">7.</span> <span class="toc-text">第四步，创建文章。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第五步，创建首页。"><span class="toc-number">8.</span> <span class="toc-text">第五步，创建首页。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第六步，发布内容。"><span class="toc-number">9.</span> <span class="toc-text">第六步，发布内容。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第七步，绑定域名。"><span class="toc-number">10.</span> <span class="toc-text">第七步，绑定域名。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第四步，创建文章。-1"><span class="toc-number">11.</span> <span class="toc-text">第四步，创建文章。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第五步，创建首页。-1"><span class="toc-number">12.</span> <span class="toc-text">第五步，创建首页。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第六步，发布内容。-1"><span class="toc-number">13.</span> <span class="toc-text">第六步，发布内容。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第七步，绑定域名。-1"><span class="toc-number">14.</span> <span class="toc-text">第七步，绑定域名。</span></a></li></ol>
		</div>
		
		<p>下面，我举一个实例，演示如何在github上搭建blog，你可以跟着一步步做。为了便于理解，这个blog只有最基本的功能。<br>在搭建之前，你必须已经安装了git，并且有github账户。</p>
<h4 id="第一步，创建项目。">第一步，创建项目。</h4>
<p>在你的电脑上，建立一个目录，作为项目的主目录。我们假定，它的名称为jekyll_demo。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre>1
</pre></td><td class="code"><pre><span class="variable">$ </span>mkdir jekyll_demo
</pre></td></tr></table></figure>

<p>对该目录进行git初始化。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre>1
2
</pre></td><td class="code"><pre><span class="variable">$ </span>cd jekyll_demo
<span class="variable">$ </span>git init
</pre></td></tr></table></figure>

<p>然后，创建一个没有父节点的分支gh-pages。因为github规定，只有该分支中的页面，才会生成网页文件。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre>1
</pre></td><td class="code"><pre><span class="comment">$</span> <span class="comment">git</span> <span class="comment">checkout</span> <span class="literal">-</span><span class="literal">-</span><span class="comment">orphan</span> <span class="comment">gh</span><span class="literal">-</span><span class="comment">pages</span>
</pre></td></tr></table></figure>

<p>以下所有动作，都在该分支下完成。</p>
<h4 id="第二步，创建设置文件。">第二步，创建设置文件。</h4>
<p>在项目根目录下，建立一个名为_config.yml的文本文件。它是jekyll的设置文件，我们在里面填入如下内容，其他设置都可以用默认选项，具体解释参见<a href="https://github.com/jekyll/jekyll/wiki/Configuration" target="_blank" rel="external">官方网页</a>。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre>1
</pre></td><td class="code"><pre><span class="attribute">baseurl</span>: <span class="string">/jekyll_demo</span>
</pre></td></tr></table></figure>

<p>目录结构变成：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre>1
2
</pre></td><td class="code"><pre><span class="comment">/jekyll_demo</span>
<span class="comment">　　　　|</span><span class="literal">-</span><span class="literal">-</span><span class="comment">　_config</span><span class="string">.</span><span class="comment">yml</span>
</pre></td></tr></table></figure>

<h4 id="第三步，创建模板文件。">第三步，创建模板文件。</h4>
<p>在项目根目录下，创建一个_layouts目录，用于存放模板文件。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre>1
</pre></td><td class="code"><pre><span class="variable">$ </span>mkdir _layouts
</pre></td></tr></table></figure>

<p>进入该目录，创建一个default.html文件，作为Blog的默认模板。并在该文件中填入以下内容。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre>1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="code"><pre><span class="doctype">&lt;!DOCTYPE html&gt;</span>
　　<span class="tag">&lt;<span class="title">html</span>&gt;</span>
　　<span class="tag">&lt;<span class="title">head</span>&gt;</span>
　　　　<span class="tag">&lt;<span class="title">meta</span> <span class="attribute">http-equiv</span>=<span class="value">"content-type"</span> <span class="attribute">content</span>=<span class="value">"text/html; charset=utf-8"</span> /&gt;</span>
　　　　<span class="tag">&lt;<span class="title">title</span>&gt;</span>{ page.title }<span class="tag">&lt;/<span class="title">title</span>&gt;</span>
　　<span class="tag">&lt;/<span class="title">head</span>&gt;</span>
　　<span class="tag">&lt;<span class="title">body</span>&gt;</span>

　　　　{ content }

　　<span class="tag">&lt;/<span class="title">body</span>&gt;</span>
　　<span class="tag">&lt;/<span class="title">html</span>&gt;</span>
</pre></td></tr></table></figure>

<p>Jekyll使用<a href="https://github.com/shopify/liquid/wiki/liquid-for-designers" target="_blank" rel="external">Liquid模板语</a>言，表示文章标题，下面，我举一个实例，演示如何在github上搭建blog，你可以跟着一步步做。为了便于理解，这个blog只有最基本的功能。<br>在搭建之前，你必须已经安装了git，并且有github账户。</p>
<h4 id="第一步，创建项目。-1">第一步，创建项目。</h4>
<p>在你的电脑上，建立一个目录，作为项目的主目录。我们假定，它的名称为jekyll_demo。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre>1
</pre></td><td class="code"><pre><span class="variable">$ </span>mkdir jekyll_demo
</pre></td></tr></table></figure>

<p>对该目录进行git初始化。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre>1
2
</pre></td><td class="code"><pre><span class="variable">$ </span>cd jekyll_demo
<span class="variable">$ </span>git init
</pre></td></tr></table></figure>

<p>然后，创建一个没有父节点的分支gh-pages。因为github规定，只有该分支中的页面，才会生成网页文件。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre>1
</pre></td><td class="code"><pre><span class="comment">$</span> <span class="comment">git</span> <span class="comment">checkout</span> <span class="literal">-</span><span class="literal">-</span><span class="comment">orphan</span> <span class="comment">gh</span><span class="literal">-</span><span class="comment">pages</span>
</pre></td></tr></table></figure>

<p>以下所有动作，都在该分支下完成。</p>
<h4 id="第二步，创建设置文件。-1">第二步，创建设置文件。</h4>
<p>在项目根目录下，建立一个名为_config.yml的文本文件。它是jekyll的设置文件，我们在里面填入如下内容，其他设置都可以用默认选项，具体解释参见<a href="https://github.com/jekyll/jekyll/wiki/Configuration" target="_blank" rel="external">官方网页</a>。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre>1
</pre></td><td class="code"><pre><span class="attribute">baseurl</span>: <span class="string">/jekyll_demo</span>
</pre></td></tr></table></figure>

<p>目录结构变成：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre>1
2
</pre></td><td class="code"><pre><span class="comment">/jekyll_demo</span>
<span class="comment">　　　　|</span><span class="literal">-</span><span class="literal">-</span><span class="comment">　_config</span><span class="string">.</span><span class="comment">yml</span>
</pre></td></tr></table></figure>

<h4 id="第三步，创建模板文件。-1">第三步，创建模板文件。</h4>
<p>在项目根目录下，创建一个_layouts目录，用于存放模板文件。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre>1
</pre></td><td class="code"><pre><span class="variable">$ </span>mkdir _layouts
</pre></td></tr></table></figure>

<p>进入该目录，创建一个default.html文件，作为Blog的默认模板。并在该文件中填入以下内容。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre>1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="code"><pre><span class="doctype">&lt;!DOCTYPE html&gt;</span>
　　<span class="tag">&lt;<span class="title">html</span>&gt;</span>
　　<span class="tag">&lt;<span class="title">head</span>&gt;</span>
　　　　<span class="tag">&lt;<span class="title">meta</span> <span class="attribute">http-equiv</span>=<span class="value">"content-type"</span> <span class="attribute">content</span>=<span class="value">"text/html; charset=utf-8"</span> /&gt;</span>
　　　　<span class="tag">&lt;<span class="title">title</span>&gt;</span>{ page.title }<span class="tag">&lt;/<span class="title">title</span>&gt;</span>
　　<span class="tag">&lt;/<span class="title">head</span>&gt;</span>
　　<span class="tag">&lt;<span class="title">body</span>&gt;</span>

　　　　{ content }

　　<span class="tag">&lt;/<span class="title">body</span>&gt;</span>
　　<span class="tag">&lt;/<span class="title">html</span>&gt;</span>
</pre></td></tr></table></figure>

<p>Jekyll使用<a href="https://github.com/shopify/liquid/wiki/liquid-for-designers" target="_blank" rel="external">Liquid模板语</a>言，{{ page.title }}表示文章标题，{{ content }}表示文章内容，更多模板变量请参考<a href="https://github.com/mojombo/jekyll/wiki/Template-Data" target="_blank" rel="external">官方文档</a>。<br>目录结构变成：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre>1
2
3
4
</pre></td><td class="code"><pre><span class="comment">/jekyll_demo</span>
<span class="comment">　　　　|</span><span class="literal">-</span><span class="literal">-</span><span class="comment">　_config</span><span class="string">.</span><span class="comment">yml</span>
<span class="comment">　　　　|</span><span class="literal">-</span><span class="literal">-</span><span class="comment">　_layouts</span>
<span class="comment">　　　　|　　　|</span><span class="literal">-</span><span class="literal">-</span><span class="comment">　default</span><span class="string">.</span><span class="comment">html</span>
</pre></td></tr></table></figure>

<h4 id="第四步，创建文章。">第四步，创建文章。</h4>
<p>回到项目根目录，创建一个_posts目录，用于存放blog文章。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre>1
</pre></td><td class="code"><pre><span class="variable">$ </span>mkdir _posts
</pre></td></tr></table></figure>

<p>进入该目录，创建第一篇文章。文章就是普通的文本文件，文件名假定为2012-08-25-hello-world.html。(注意，文件名必须为”年-月-日-文章标题.后缀名”的格式。如果网页代码采用html格式，后缀名为html；如果采用<a href="http://daringfireball.net/projects/markdown/" target="_blank" rel="external">markdown</a>格式，后缀名为md。）<br>在该文件中，填入以下内容：（注意，行首不能有空格）</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre>1
2
3
4
5
6
7
</pre></td><td class="code"><pre>---
　　layout: default
　　title: 你好，世界
　　---
　　<span class="tag">&lt;<span class="title">h2</span>&gt;</span>{ page.title }<span class="tag">&lt;/<span class="title">h2</span>&gt;</span>
　　<span class="tag">&lt;<span class="title">p</span>&gt;</span>我的第一篇文章<span class="tag">&lt;/<span class="title">p</span>&gt;</span>
　　<span class="tag">&lt;<span class="title">p</span>&gt;</span>{ page.date | date_to_string }<span class="tag">&lt;/<span class="title">p</span>&gt;</span>
</pre></td></tr></table></figure>

<p>每篇文章的头部，必须有一个<a href="https://github.com/mojombo/jekyll/wiki/YAML-Front-Matter" target="_blank" rel="external">yaml文件头</a>，用来设置一些元数据。它用三根短划线”—-“，标记开始和结束，里面每一行设置一种元数据。”layout:default”，表示该文章的模板使用_layouts目录下的default.html文件；”title: 你好，世界”，表示该文章的标题是”你好，世界”，如果不设置这个值，默认使用嵌入文件名的标题，即”hello world”。<br>在yaml文件头后面，就是文章的正式内容，里面可以使用模板变量。{{ page.title }}就是文件头中设置的”你好，世界”，{{ page.date }}则是嵌入文件名的日期（也可以在文件头重新定义date变量），”| date_to_string”表示将page.date变量转化成人类可读的格式。<br>目录结构变成：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre>1
2
3
4
5
6
</pre></td><td class="code"><pre><span class="comment">/jekyll_demo</span>
<span class="comment">　　　　|</span><span class="literal">-</span><span class="literal">-</span><span class="comment">　_config</span><span class="string">.</span><span class="comment">yml</span>
<span class="comment">　　　　|</span><span class="literal">-</span><span class="literal">-</span><span class="comment">　_layouts</span>
<span class="comment">　　　　|　　　|</span><span class="literal">-</span><span class="literal">-</span><span class="comment">　default</span><span class="string">.</span><span class="comment">html</span> 
<span class="comment">　　　　|</span><span class="literal">-</span><span class="literal">-</span><span class="comment">　_posts</span>
<span class="comment">　　　　|　　　|</span><span class="literal">-</span><span class="literal">-</span><span class="comment">　2012</span><span class="literal">-</span><span class="comment">08</span><span class="literal">-</span><span class="comment">25</span><span class="literal">-</span><span class="comment">hello</span><span class="literal">-</span><span class="comment">world</span><span class="string">.</span><span class="comment">html</span>
</pre></td></tr></table></figure>

<h4 id="第五步，创建首页。">第五步，创建首页。</h4>
<p>有了文章以后，还需要有一个首页。<br>回到根目录，创建一个index.html文件，填入以下内容。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre>1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="code"><pre>---
　　layout: default
　　title: 我的Blog
　　---
　　<span class="tag">&lt;<span class="title">h2</span>&gt;</span>{ page.title }<span class="tag">&lt;/<span class="title">h2</span>&gt;</span>
　　<span class="tag">&lt;<span class="title">p</span>&gt;</span>最新文章<span class="tag">&lt;/<span class="title">p</span>&gt;</span>
　　<span class="tag">&lt;<span class="title">ul</span>&gt;</span>
　　　　{ for post in site.posts }
　　　　　　<span class="tag">&lt;<span class="title">li</span>&gt;</span>{ post.date | date_to_string } <span class="tag">&lt;<span class="title">a</span> <span class="attribute">href</span>=<span class="value">"{ site.baseurl }{post.url }"</span>&gt;</span>{ post.title }<span class="tag">&lt;/<span class="title">a</span>&gt;</span><span class="tag">&lt;/<span class="title">li</span>&gt;</span>
　　　　{ endfor }
　　<span class="tag">&lt;/<span class="title">ul</span>&gt;</span>
</pre></td></tr></table></figure>

<p>它的Yaml文件头表示，首页使用default模板，标题为”我的Blog”。然后，首页使用了 for post in site.posts ，表示对所有帖子进行一个遍历。这里要注意的是，Liquid模板语言规定，输出内容使用两层大括号，单纯的命令使用一层大括号。至于{{site.baseurl}}就是_config.yml中设置的baseurl变量。<br>目录结构变成：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre>1
2
3
4
5
6
7
</pre></td><td class="code"><pre><span class="comment">/jekyll_demo</span>
<span class="comment">　　　　|</span><span class="literal">-</span><span class="literal">-</span><span class="comment">　_config</span><span class="string">.</span><span class="comment">yml</span>
<span class="comment">　　　　|</span><span class="literal">-</span><span class="literal">-</span><span class="comment">　_layouts</span>
<span class="comment">　　　　|　　　|</span><span class="literal">-</span><span class="literal">-</span><span class="comment">　default</span><span class="string">.</span><span class="comment">html</span> 
<span class="comment">　　　　|</span><span class="literal">-</span><span class="literal">-</span><span class="comment">　_posts</span>
<span class="comment">　　　　|　　　|</span><span class="literal">-</span><span class="literal">-</span><span class="comment">　2012</span><span class="literal">-</span><span class="comment">08</span><span class="literal">-</span><span class="comment">25</span><span class="literal">-</span><span class="comment">hello</span><span class="literal">-</span><span class="comment">world</span><span class="string">.</span><span class="comment">html</span>
<span class="comment">　　　　|</span><span class="literal">-</span><span class="literal">-</span><span class="comment">　index</span><span class="string">.</span><span class="comment">html</span>
</pre></td></tr></table></figure>

<h4 id="第六步，发布内容。">第六步，发布内容。</h4>
<p>现在，这个简单的Blog就可以发布了。先把所有内容加入本地git库。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre>1
2
</pre></td><td class="code"><pre><span class="variable">$ </span>git add .
　　<span class="variable">$ </span>git commit -m <span class="string">"first post"</span>
</pre></td></tr></table></figure>

<p>然后，前往github的网站，在网站上创建一个名为jekyll_demo的库。接着，再将本地内容推送到github上你刚创建的库。注意，下面命令中的username，要替换成你的username。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre>1
2
</pre></td><td class="code"><pre>$ git remote <span class="keyword">add</span> origin https://github<span class="preprocessor">.com</span>/username/jekyll_demo<span class="preprocessor">.git</span>
　　$ git <span class="keyword">push</span> origin gh-pages
</pre></td></tr></table></figure>

<p>上传成功之后，等10分钟左右，访问<a href="http://username.github.com/jekyll_demo/" target="_blank" rel="external">http://username.github.com/jekyll_demo/</a> 就可以看到Blog已经生成了（将username换成你的用户名）。</p>
<h4 id="第七步，绑定域名。">第七步，绑定域名。</h4>
<p>如果你不想用<a href="http://username.github.com/jekyll_demo/" target="_blank" rel="external">http://username.github.com/jekyll_demo/</a> 这个域名，可以换成自己的域名。<br>具体方法是在repo的根目录下面，新建一个名为CNAME的文本文件，里面写入你要绑定的域名，比如example.com或者xxx.example.com。<br>如果绑定的是顶级域名，则DNS要新建一条A记录，指向204.232.175.78。如果绑定的是二级域名，则DNS要新建一条CNAME记录，指向username.github.com（请将username换成你的用户名）。此外，别忘了将_config.yml文件中的baseurl改成根目录”/“。<br>至此，最简单的Blog就算搭建完成了。进一步的完善，请参考Jekyll创始人的<a href="https://github.com/mojombo/tpw" target="_blank" rel="external">示例库</a>，以及其他用Jekyll搭建的<a href="https://github.com/mojombo/jekyll/wiki/Sites" target="_blank" rel="external">blog</a>。</p>
<p>—出处<a href="http://www.ruanyifeng.com/blog/2012/08/blogging_with_jekyll.html" target="_blank" rel="external">http://www.ruanyifeng.com/blog/2012/08/blogging_with_jekyll.html</a>表示文章内容，更多模板变量请参考<a href="https://github.com/mojombo/jekyll/wiki/Template-Data" target="_blank" rel="external">官方文档</a>。<br>目录结构变成：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre>1
2
3
4
</pre></td><td class="code"><pre><span class="comment">/jekyll_demo</span>
<span class="comment">　　　　|</span><span class="literal">-</span><span class="literal">-</span><span class="comment">　_config</span><span class="string">.</span><span class="comment">yml</span>
<span class="comment">　　　　|</span><span class="literal">-</span><span class="literal">-</span><span class="comment">　_layouts</span>
<span class="comment">　　　　|　　　|</span><span class="literal">-</span><span class="literal">-</span><span class="comment">　default</span><span class="string">.</span><span class="comment">html</span>
</pre></td></tr></table></figure>

<h4 id="第四步，创建文章。-1">第四步，创建文章。</h4>
<p>回到项目根目录，创建一个_posts目录，用于存放blog文章。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre>1
</pre></td><td class="code"><pre><span class="variable">$ </span>mkdir _posts
</pre></td></tr></table></figure>

<p>进入该目录，创建第一篇文章。文章就是普通的文本文件，文件名假定为2012-08-25-hello-world.html。(注意，文件名必须为”年-月-日-文章标题.后缀名”的格式。如果网页代码采用html格式，后缀名为html；如果采用<a href="http://daringfireball.net/projects/markdown/" target="_blank" rel="external">markdown</a>格式，后缀名为md。）<br>在该文件中，填入以下内容：（注意，行首不能有空格）</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre>1
2
3
4
5
6
7
</pre></td><td class="code"><pre>---
　　layout: default
　　title: 你好，世界
　　---
　　<span class="tag">&lt;<span class="title">h2</span>&gt;</span>{ page.title }<span class="tag">&lt;/<span class="title">h2</span>&gt;</span>
　　<span class="tag">&lt;<span class="title">p</span>&gt;</span>我的第一篇文章<span class="tag">&lt;/<span class="title">p</span>&gt;</span>
　　<span class="tag">&lt;<span class="title">p</span>&gt;</span>{ page.date | date_to_string }<span class="tag">&lt;/<span class="title">p</span>&gt;</span>
</pre></td></tr></table></figure>

<p>每篇文章的头部，必须有一个<a href="https://github.com/mojombo/jekyll/wiki/YAML-Front-Matter" target="_blank" rel="external">yaml文件头</a>，用来设置一些元数据。它用三根短划线”—-“，标记开始和结束，里面每一行设置一种元数据。”layout:default”，表示该文章的模板使用_layouts目录下的default.html文件；”title: 你好，世界”，表示该文章的标题是”你好，世界”，如果不设置这个值，默认使用嵌入文件名的标题，即”hello world”。<br>在yaml文件头后面，就是文章的正式内容，里面可以使用模板变量。就是文件头中设置的”你好，世界”，则是嵌入文件名的日期（也可以在文件头重新定义date变量），”| date_to_string”表示将page.date变量转化成人类可读的格式。<br>目录结构变成：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre>1
2
3
4
5
6
</pre></td><td class="code"><pre><span class="comment">/jekyll_demo</span>
<span class="comment">　　　　|</span><span class="literal">-</span><span class="literal">-</span><span class="comment">　_config</span><span class="string">.</span><span class="comment">yml</span>
<span class="comment">　　　　|</span><span class="literal">-</span><span class="literal">-</span><span class="comment">　_layouts</span>
<span class="comment">　　　　|　　　|</span><span class="literal">-</span><span class="literal">-</span><span class="comment">　default</span><span class="string">.</span><span class="comment">html</span> 
<span class="comment">　　　　|</span><span class="literal">-</span><span class="literal">-</span><span class="comment">　_posts</span>
<span class="comment">　　　　|　　　|</span><span class="literal">-</span><span class="literal">-</span><span class="comment">　2012</span><span class="literal">-</span><span class="comment">08</span><span class="literal">-</span><span class="comment">25</span><span class="literal">-</span><span class="comment">hello</span><span class="literal">-</span><span class="comment">world</span><span class="string">.</span><span class="comment">html</span>
</pre></td></tr></table></figure>

<h4 id="第五步，创建首页。-1">第五步，创建首页。</h4>
<p>有了文章以后，还需要有一个首页。<br>回到根目录，创建一个index.html文件，填入以下内容。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre>1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="code"><pre>---
　　layout: default
　　title: 我的Blog
　　---
　　<span class="tag">&lt;<span class="title">h2</span>&gt;</span>{ page.title }<span class="tag">&lt;/<span class="title">h2</span>&gt;</span>
　　<span class="tag">&lt;<span class="title">p</span>&gt;</span>最新文章<span class="tag">&lt;/<span class="title">p</span>&gt;</span>
　　<span class="tag">&lt;<span class="title">ul</span>&gt;</span>
　　　　{ for post in site.posts }
　　　　　　<span class="tag">&lt;<span class="title">li</span>&gt;</span>{ post.date | date_to_string } <span class="tag">&lt;<span class="title">a</span> <span class="attribute">href</span>=<span class="value">"{ site.baseurl }{post.url }"</span>&gt;</span>{ post.title }<span class="tag">&lt;/<span class="title">a</span>&gt;</span><span class="tag">&lt;/<span class="title">li</span>&gt;</span>
　　　　{ endfor }
　　<span class="tag">&lt;/<span class="title">ul</span>&gt;</span>
</pre></td></tr></table></figure>

<p>它的Yaml文件头表示，首页使用default模板，标题为”我的Blog”。然后，首页使用了 for post in site.posts ，表示对所有帖子进行一个遍历。这里要注意的是，Liquid模板语言规定，输出内容使用两层大括号，单纯的命令使用一层大括号。至于就是_config.yml中设置的baseurl变量。<br>目录结构变成：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre>1
2
3
4
5
6
7
</pre></td><td class="code"><pre><span class="comment">/jekyll_demo</span>
<span class="comment">　　　　|</span><span class="literal">-</span><span class="literal">-</span><span class="comment">　_config</span><span class="string">.</span><span class="comment">yml</span>
<span class="comment">　　　　|</span><span class="literal">-</span><span class="literal">-</span><span class="comment">　_layouts</span>
<span class="comment">　　　　|　　　|</span><span class="literal">-</span><span class="literal">-</span><span class="comment">　default</span><span class="string">.</span><span class="comment">html</span> 
<span class="comment">　　　　|</span><span class="literal">-</span><span class="literal">-</span><span class="comment">　_posts</span>
<span class="comment">　　　　|　　　|</span><span class="literal">-</span><span class="literal">-</span><span class="comment">　2012</span><span class="literal">-</span><span class="comment">08</span><span class="literal">-</span><span class="comment">25</span><span class="literal">-</span><span class="comment">hello</span><span class="literal">-</span><span class="comment">world</span><span class="string">.</span><span class="comment">html</span>
<span class="comment">　　　　|</span><span class="literal">-</span><span class="literal">-</span><span class="comment">　index</span><span class="string">.</span><span class="comment">html</span>
</pre></td></tr></table></figure>

<h4 id="第六步，发布内容。-1">第六步，发布内容。</h4>
<p>现在，这个简单的Blog就可以发布了。先把所有内容加入本地git库。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre>1
2
</pre></td><td class="code"><pre><span class="variable">$ </span>git add .
　　<span class="variable">$ </span>git commit -m <span class="string">"first post"</span>
</pre></td></tr></table></figure>

<p>然后，前往github的网站，在网站上创建一个名为jekyll_demo的库。接着，再将本地内容推送到github上你刚创建的库。注意，下面命令中的username，要替换成你的username。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre>1
2
</pre></td><td class="code"><pre>$ git remote <span class="keyword">add</span> origin https://github<span class="preprocessor">.com</span>/username/jekyll_demo<span class="preprocessor">.git</span>
　　$ git <span class="keyword">push</span> origin gh-pages
</pre></td></tr></table></figure>

<p>上传成功之后，等10分钟左右，访问<a href="http://username.github.com/jekyll_demo/" target="_blank" rel="external">http://username.github.com/jekyll_demo/</a> 就可以看到Blog已经生成了（将username换成你的用户名）。</p>
<h4 id="第七步，绑定域名。-1">第七步，绑定域名。</h4>
<p>如果你不想用<a href="http://username.github.com/jekyll_demo/" target="_blank" rel="external">http://username.github.com/jekyll_demo/</a> 这个域名，可以换成自己的域名。<br>具体方法是在repo的根目录下面，新建一个名为CNAME的文本文件，里面写入你要绑定的域名，比如example.com或者xxx.example.com。<br>如果绑定的是顶级域名，则DNS要新建一条A记录，指向204.232.175.78。如果绑定的是二级域名，则DNS要新建一条CNAME记录，指向username.github.com（请将username换成你的用户名）。此外，别忘了将_config.yml文件中的baseurl改成根目录”/“。<br>至此，最简单的Blog就算搭建完成了。进一步的完善，请参考Jekyll创始人的<a href="https://github.com/mojombo/tpw" target="_blank" rel="external">示例库</a>，以及其他用Jekyll搭建的<a href="https://github.com/mojombo/jekyll/wiki/Sites" target="_blank" rel="external">blog</a>。</p>
<p>—出处<a href="http://www.ruanyifeng.com/blog/2012/08/blogging_with_jekyll.html" target="_blank" rel="external">http://www.ruanyifeng.com/blog/2012/08/blogging_with_jekyll.html</a></p>
  
	</div>
		<footer class="article-footer clearfix">




<div class="article-share" id="share">

  <div data-url="http://tandaly.github.com/2014/06/29/2014-6-12-jekyll-post/" data-title="利用GitHub Pages和Jekyll搭建个人主页 | Tanf&#39;s Blog" data-tsina="null" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2014/07/06/2014-07-06-stackedit/" title="在线stackedit">
  <strong>PREVIOUS:</strong><br/>
  <span>
  在线stackedit</span>
</a>
</div>


<div class="next">
<a href="/2014/06/29/2013-12-05-Evernote&pocket/"  title="Evernote 个人知识管理系统">
 <strong>NEXT:</strong><br/> 
 <span>Evernote 个人知识管理系统
</span>
</a>
</div>

</nav>

	
<section class="comment">
	<div class="ds-thread"></div>
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
  <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#第一步，创建项目。"><span class="toc-number">1.</span> <span class="toc-text">第一步，创建项目。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第二步，创建设置文件。"><span class="toc-number">2.</span> <span class="toc-text">第二步，创建设置文件。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第三步，创建模板文件。"><span class="toc-number">3.</span> <span class="toc-text">第三步，创建模板文件。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第一步，创建项目。-1"><span class="toc-number">4.</span> <span class="toc-text">第一步，创建项目。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第二步，创建设置文件。-1"><span class="toc-number">5.</span> <span class="toc-text">第二步，创建设置文件。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第三步，创建模板文件。-1"><span class="toc-number">6.</span> <span class="toc-text">第三步，创建模板文件。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第四步，创建文章。"><span class="toc-number">7.</span> <span class="toc-text">第四步，创建文章。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第五步，创建首页。"><span class="toc-number">8.</span> <span class="toc-text">第五步，创建首页。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第六步，发布内容。"><span class="toc-number">9.</span> <span class="toc-text">第六步，发布内容。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第七步，绑定域名。"><span class="toc-number">10.</span> <span class="toc-text">第七步，绑定域名。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第四步，创建文章。-1"><span class="toc-number">11.</span> <span class="toc-text">第四步，创建文章。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第五步，创建首页。-1"><span class="toc-number">12.</span> <span class="toc-text">第五步，创建首页。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第六步，发布内容。-1"><span class="toc-number">13.</span> <span class="toc-text">第六步，发布内容。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第七步，绑定域名。-1"><span class="toc-number">14.</span> <span class="toc-text">第七步，绑定域名。</span></a></li></ol>
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  

  

  

  <div class="rsspart">
	<a href="http://tandaly.github.com/blog/feed.xml## RSS address." target="_blank" title="rss">RSS</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello, I am Tanf in NanJing <br/>
			This is my blog,believe it or not.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		
		
	</div>
		<p class="copyright">Powered by <a href="http://zespia.tw/hexo/" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/A-limon/pacman" target="_blank" title="Pacman">Pacman</a> © 2014 
		
		<a href="http://tandaly.github.com" target="_blank" title="Tanf">Tanf</a>
		
		</p>
</div>

<script src="http://cdn.bootcss.com/jquery/1.6.2/jquery.min.js"></script>
<!--鼠标左键显示积分-->
<script type="text/javascript">
$("html,body").click(function(e){
    anp(e);
});

function anp(e){
    var n=Math.round(Math.random()*10);
    var $i=$("<b>").html("<font size=28>♥</font>"); //"E94F06"
    var x=e.pageX,y=e.pageY;
    $i.css({top:y-20,left:x,position:"absolute",color:"#"+(Math.random()*0xfff<<0).toString(16)});
    $("body").append($i);
    $i.animate({top:y-400,opacity:0,"font-size":"24px"},1500,function(){
        $i.remove();
    });
    e.stopPropagation();
}
</script>

<!--百度统计-->
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fb5b71592574767d796a6f654023dbba6' type='text/javascript'%3E%3C/script%3E"));
</script></footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>


<script type="text/javascript">
  var duoshuoQuery = {short_name:"null"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 





  </body>
</html>
